### ISSUE TITLE
NWS = -1 crash with GNU compiler

### ISSUE THREAD

**Issue by SorooshMani-NOAA** [schism-dev/schism#73]
Related to https://github.com/noaa-ocs-modeling/PaHM/issues/8

In my workflow I use SCHISM compiled in a Docker image. I'm using GNU compilers on ubuntu for the image. Recently after rebuilding, I noticed a crash when `nws=-1`. The crash won't happen if I just set `nws=0` for the same set of input files. Also when I compile using `intel/2021.3.0` I don't see the crash for the exact same input files.

This setup (Docker + GNU) used to work for me. I guess an update in GNU compilers or one of the libraries since the last time I built the image might be the reason behind this issue. (I don't fix the compiler or library versions in that docker image, I just install them using `apt`)

The details of the trackback can be found in the issue referred to at the top.

**Comment by josephzhang8** [comment]
Hi Soroosh, Takis:

I tested it on gcc and also got a crash from parwind:

0: ABORT: Only "BEST", "OFCL", or "CALM" are allowed in the 5th column of hurricane-track.dat

It seems gcc failed to skip the empty field in the input hurricane-track.dat:

AL, 18, 2012102118,   , BEST,   0, 143N,

This is related to the csv reader in PaHM but I'm not familiar with the details.

-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

From: Soroosh Mani ***@***.***>
Sent: Tuesday, June 14, 2022 4:09 PM
To: schism-dev/schism ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [schism-dev/schism] NWS = -1 crash with GNU compiler (Issue #73)


[EXTERNAL to VIMS received message]


Related to noaa-ocs-modeling/PaHM#8<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fnoaa-ocs-modeling%2FPaHM%2Fissues%2F8&data=05%7C01%7Cyjzhang%40vims.edu%7Cb9c9cf9e5d294bddc4ec08da4e41c536%7C8cbcddd9588d4e3b9c1e2367dbdf1740%7C0%7C0%7C637908341637758947%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=I2xDecF%2BxzQD7dyH8Vb63m9eaGDO0Yeyf7WMNWKYVr8%3D&reserved=0>

In my workflow I use SCHISM compiled in a Docker image. I'm using GNU compilers on ubuntu for the image. Recently after rebuilding, I noticed a crash when nws=-1. The crash won't happen if I just set nws=0 for the same set of input files. Also when I compile using intel/2021.3.0 I don't see the crash for the exact same input files.

This setup (Docker + GNU) used to work for me. I guess an update in GNU compilers or one of the libraries since the last time I built the image might be the reason behind this issue. (I don't fix the compiler or library versions in that docker image, I just install them using apt)

The details of the trackback can be found in the issue referred to at the top.

-

**Comment by josephzhang8** [comment]
Dear Joseph,

Thank you for the reply.
What version of gfortran are you using?
Soroosh, will use my container to run schism with gfortran 8.3.
Let's see if this is a gfortran issue first.
We can switch reading the best track file using the old way (formatted
input)
If this is a gfortran issue, then most likely the bug is in the csv module.
Let's wait for Soroosh; I'll do similar runs as well and I'll report back.

Takis

Panagiotis Velissariou, Ph.D., P.E.
UCAR Scientist
National Ocean and Atmospheric Administration
National Ocean Service
Office of Coast Survey CSDL/CMMB
Project Lead - Coastal Coupling
cell: (205) 227-9141
email: ***@***.***

**Comment by josephzhang8** [comment]
See below. It's a latest gcc (on a new German AMD cluster Levante).

Currently Loaded Modulefiles:
1) python3/2022.01-gcc-11.2.0   3) gcc/11.2.0-gcc-11.2.0      5) netcdf-c/4.8.1-gcc-11.2.0
2) git/2.31.1-gcc-11.2.0        4) openmpi/4.1.2-gcc-11.2.0   6) netcdf-fortran/4.5.3-openmpi-4.1.2-gcc-11.2.0


-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

**Comment by SorooshMani-NOAA** [comment]
I tried with Takis's docker image, it gets past the parwind crash, but then it errors out later in `scribe_io.F90`:

```
At line 208 of file /app/schism/src/Core/scribe_io.F90
Fortran runtime error: Attempting to allocate already allocated variable 'iwork3'

Error termination. Backtrace:
At line 208 of file /app/schism/src/Core/scribe_io.F90
Fortran runtime error: Attempting to allocate already allocated variable 'iwork3'

Error termination. Backtrace:
At line 208 of file /app/schism/src/Core/scribe_io.F90
Fortran runtime error: Attempting to allocate already allocated variable 'iwork3'

Error termination. Backtrace:
At line 208 of file /app/schism/src/Core/scribe_io.F90
Fortran runtime error: Attempting to allocate already allocated variable 'iwork3'

Error termination. Backtrace:
#0  0x7f0d5bb94171 in ???
#1  0x7f0d5bb94d19 in ???
#2  0x7f0d5bb950fb in ???
#3  0x433de6 in ???
#4  0x404ed7 in ???
#5  0x404dd1 in ???
#6  0x405146 in ???
#7  0x405182 in ???
#8  0x7f0d5a189ca2 in ???
#9  0x404cfd in ???
#10  0xffffffffffffffff in ???
#0  0x7f196fa2e171 in ???
#1  0x7f196fa2ed19 in ???
#2  0x7f196fa2f0fb in ???
#0  0x7f28b0704171 in ???
#1  0x7f28b0704d19 in ???
#2  0x7f28b07050fb in ???
#3  0x433de6 in ???
#4  0x404ed7 in ???
#5  0x404dd1 in ???
.
.
.
#10  0xffffffffffffffff in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[a2f80da41728:00204] *** An error occurred in MPI_Send
[a2f80da41728:00204] *** reported by process [3351379969,2]
[a2f80da41728:00204] *** on communicator MPI COMMUNICATOR 3 DUP FROM 0
[a2f80da41728:00204] *** MPI_ERR_OTHER: known error not in list
[a2f80da41728:00204] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[a2f80da41728:00204] ***    and potentially your MPI job)
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[51138,1],7]
  Exit code:    2
--------------------------------------------------------------------------
```

**Comment by josephzhang8** [comment]
Thx Soroosh. That error is strange as iwork3() is a local allocatable array that is allocated inside and deallocated after use. The MPI_send error below looks suspicious also.
Another possibility is that some errors from PaHM did not cause crash immediately with gcc and then spilt over. I recall you said it's fine with nws /=-1.

-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

**Comment by SorooshMani-NOAA** [comment]
This is a new container (with different gcc and netcdf,etc version) that gave me this new error, I haven't tested this with `nws=0` but in my older container, I did confirm that `nws=0` was going through.

**Comment by SorooshMani-NOAA** [comment]
In the case of the new container from Takis, I get the schism `scribe_io` error even when `nws` **is** equal to `0`

**Comment by josephzhang8** [comment]
Strange indeed. I couldn't reproduce that on Levante - the run went fine with nws/= -1


-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

**Comment by pvelissariou1** [comment]
Joseph hi,

I updated the PaHM sources in SCHISM. You might want to check the parwind.F90 file to see if the modifications are ok.
I have compiled and ran SCHISM+PAHM using GFortran/OpenMPI without issues now. It seems they were some memory
allocation conflicts with PaHM.

**The flags I used to compile SCHISM with GFortran are:**
cmake ../src/ -DCMAKE_Fortran_COMPILER=mpifort -DCMAKE_C_COMPILER=mpicc -DNetCDF_Fortran_LIBRARY=$(nc-config --libdir)/libnetcdff.so -DNetCDF_C_LIBRARY=$(nc-config --libdir)/libnetcdf.so -DNetCDF_INCLUDE_DIR=$(nc-config --includedir) -DUSE_PAHM=TRUE -DCMAKE_Fortran_FLAGS_RELEASE="-O2 -ffree-line-length-none -fallow-argument-mismatch"

**For debugging I used:**
cmake ../src/ -DCMAKE_Fortran_COMPILER=mpifort -DCMAKE_C_COMPILER=mpicc -DNetCDF_Fortran_LIBRARY=$(nc-config --libdir)/libnetcdff.so -DNetCDF_C_LIBRARY=$(nc-config --libdir)/libnetcdf.so -DNetCDF_INCLUDE_DIR=$(nc-config --includedir) -DUSE_PAHM=TRUE -DCMAKE_Fortran_FLAGS_RELEASE="-O2 -ggdb -ffree-line-length-none -fallow-argument-mismatch -fallow-invalid-boz -fbacktrace -fno-range-check -fno-unsafe-math-optimizations -frounding-math -fsignaling-nans -ffpe-trap=invalid,zero,overflow  -mcmodel=medium -march=k8 -m64 -Wall -Wline-truncation -Wcharacter-truncation -Wsurprising -Waliasing"

**NOTICE:** If I use -O0 in debugging mode, GFortran issues a segmentation fault due to the creation of temporary arrays
in the call in line 3920 of src/Hydro/schism_init.F90. You might want to check this piece of code.

**Comment by josephzhang8** [comment]
Thx Takis.


-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

**Comment by josephzhang8** [comment]
Hi Takis:

I'm done reviewing your changes in parwind.F90 (I don't think I changed anything for other files except _Utility). They look good; I only have 1 question:

On line 1156 etc, the uses of 'windReduction' seem inconsistent? i.e. sometimes '/' and other times '*'. Thx.


-Joseph

Joseph Zhang
Office: (804) 684 7466
Web: schism.wiki

**Comment by SorooshMani-NOAA** [comment]
@josephzhang8, I tested the updates in my container with GNU compiler and it doesn't crash anymore during reading hurricane track. I think we can move forward with merging this from the testing perspective

**Comment by josephzhang8** [comment]
Very good; please continue the test. I'll accept Takis' PR and merge to master. Thx.

-Joseph

Y. Joseph Zhang
Web: schism.wiki
Office: 804 684 7466

**Comment by SorooshMani-NOAA** [comment]
[shinnecock_sandy2012.zip](https://github.com/schism-dev/schism/files/9169836/shinnecock_sandy2012.zip)
@josephzhang8 @pvelissariou1 this is a test case for Shinnecock mesh with parametric wind and tidal setup. I didn't validate anything since there are no stations here, but I know it runs successfully. This can potentially be included in SCHISM regression tests with GNU compilers to make sure PaHM-SCHISM works.

**Comment by josephzhang8** [comment]
Many thanks, Soroosh!

I've redone the run on our side, and looked at the results. They seem to make sense; in particular, the wind field did not start until Day ~7 or so b/c the hurricane is far away. The tidal vel seems correct also.

Before I upload it to svn test suite, can you or Takis do any round of checking to make sure the results are actually correct? I'll be happy to prepare plots if u tell me what to look at.

Thx.

-Joseph

Y. Joseph Zhang
Web: schism.wiki
Office: 804 684 7466

**Comment by SorooshMani-NOAA** [comment]
@pvelissariou1, do you have any suggestions on the best way to validate this run? There are not COOPS stations to compare against within the Shinnecock mesh.

**Comment by SorooshMani-NOAA** [comment]
I talked with @pvelissariou1. There used to be a station in that area for hurricane Sandy, I'll update the setup with that station location and we'll validate the water-level base on it

**Comment by SorooshMani-NOAA** [comment]
When I check the data inventory for the inlet station it shows that only data for a brief period in late 2013 and early 2014 is available. I need to ask around and see how to validate given that data is not available from COOPS website.

**Comment by josephzhang8** [comment]
Thx Soroosh. If you cannot find any obs, we'll just generate some plots from the current run as 'benchmark'.

-Joseph

Y. Joseph Zhang
Web: schism.wiki
Office: 804 684 7466

**Comment by pvelissariou1** [comment]
Hi Joseph,

What happens is that the "windReduction" factor is used to convert the
gradient level
(top of the atmospheric boundary layer, ~1000 m above the surface) winds
that the Holland
model calculates to the 10-m winds that the models require, thus the
multiplication by
the "windReduction" in this case (lines 1156, 1157).
On the other hand, the best track files report the wind data at 10-m above
the surface,
therefore we need to divide by the "windReduction" factor (line 1092); wind
speed increases
due to less or no friction at the level above the atmospheric boundary
layer.

Takis

Panagiotis Velissariou, Ph.D., P.E.
UCAR Scientist
National Ocean and Atmospheric Administration
National Ocean Service
Office of Coast Survey CSDL/CMMB
Project Lead - Coastal Coupling
cell: (205) 227-9141
email: ***@***.***
